<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>

<style>
	
	*{
		margin: 0;
		padding: 0;
	}

	body{
		color: black;
		background-image: url(https://i.pinimg.com/564x/f5/49/de/f549def1d2a2451da6de8dcd3eef9256.jpg);
		background-size: cover;
		
	}

	.first {
		width: 20%;
	}

	label {
		align-content: center;
	}
	
	.heather {
		background-color: rgb(244, 172, 183);
		padding: 10px;
		text-align: center;
		font-family: "Playwrite DE Grund", cursive;
  		font-optical-sizing: auto;
  		font-style: normal;
	}

	.in-img {
		width: 15%;
		border: 4px solid black;
		border-radius: 80px;

	}

	.INN {
		background-color: rgb(249, 249, 237);
		margin-left: 35%;
		margin-right: 35%;
		margin-top: 10%;
		margin-bottom: 10%;
		padding: 20px;
		border: 2px solid black;
		border-radius: 12px;
		text-align: center;
		font-family: "Playwrite DE Grund", cursive;
  		font-optical-sizing: auto;
  		font-style: normal;

	}

	.foot {
		background-color: rgb(244, 172, 183);
		padding: 5px;
		margin-top: 10px;
		text-align: center;
		font-family: "Playwrite DE Grund", cursive;
  		font-optical-sizing: auto;
  		font-style: normal;
	}

	

</style>
</head>

<body>

	<div class="heather">
		<h1>Welcome to My Website</h1>
	</div>	
			
	<div class="INN">
		<form>
				<img src="https://i.pinimg.com/474x/ed/54/3b/ed543b461c96fb73519edf7ac8718f39.jpg" class="in-img">
				<br />
				<h2>Login</h2>
				<label for="username" class="first">Username</label>
				<br />
				<input id="username" type="text" name="user">
				<br />

				<label for="password"class="first">Password</label>
				<br />
				<input id="password" type="text" name="pass">
				<br />

				<input type="checkbox" name="Remember me" id="rmbme">
				<label for="Remember me">Remember me |</label>

				<a href="https://youtu.be/U2Fjfqm-7g8?si=N8b_3TjqTk9M_IJr">Forgot password?</a>
				<br />

				<button name="login" type="login" value="login" class="first">Login</button>
		</form>

	</div>		

	<div class="foot">
			
		<h3>Amanda Gonzales | 9-Ruby</h3>

	</div>


</body>
</html>